#!/usr/bin/python

from collections import namedtuple

BInputs = namedtuple('Inputs', 'trainInputs testInputs')
BenchInputs = {
    'MonteCarlo' : BInputs(['157', '16', '354', '487', '337', '269', '67', '294', '171', '413'], ['478', '344', '156', '418', '71', '446', '131', '417', '453', '32']),
    'FFT' : BInputs(['157', '16', '354', '487', '337', '269', '67', '294', '171', '413'], ['478', '344', '156', '418', '71', '446', '131', '417', '453', '32']),
    'SMM' : BInputs(['157', '16', '354', '487', '337', '269', '67', '294', '171', '413'], ['478', '344', '156', '418', '71', '446', '131', '417', '453', '32']),
    'SOR' : BInputs(['157', '16', '354', '487', '337', '269', '67', '294', '171', '413'], ['478', '344', '156', '418', '71', '446', '131', '417', '453', '32']),
    'LU' : BInputs(['157', '16', '354', '487', '337', '269', '67', '294', '171', '413'], ['478', '344', '156', '418', '71', '446', '131', '417', '453', '32']),
    'simpleRaytracer': BInputs([{3, 2, 30, 10}, {4, 5, 20, 10}, {10, 2, 60, 30}, {8, 3, 10, 5}, {4, 1, 50, 30}, {7, 3, 40, 15}, {8, 5, 35, 27}, {9, 1, 23, 11}, {7, 5, 17, 15}, {3, 1, 20, 10}], 
                               [{5, 1, 40, 20}, {4, 2, 11, 8}, {10, 3, 50, 45}, {9, 2, 60, 10}, {3, 1, 40, 27}, {9, 8, 38, 27}, {5, 4, 11, 8}, {8, 1, 22, 11}, {8, 1, 18, 2}, {9, 5, 19, 7}]),
    'jmeint' : BInputs(['157', '16', '354', '487', '337', '269', '67', '294', '171', '413'], ['478', '344', '156', '418', '71', '446', '131', '417', '453', '32']),
    'imagefill' : BInputs(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], ['10', '11', '12', '13', '14', '15', '16', '17', '18', '19']),
    'zxing' : BInputs(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], ['11', '12', '13', '14', '15', '16', '17', '18', '19', '20']),
    'sobel' : BInputs(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], ['11', '12', '13', '14', '15', '16', '17', '18', '19', '20'])
}
